{
    "name": "prime",
    "version": "v0.0.1",
    "description": "clean logical programming language",
    "keywords": ["language", "prolog", "logic"],
    "repository": { "type": "git", "url": "git@github.com:openbohemians/prime.git" },
    "author": "Trans <transfire@gmail.com> (http://trans.github.com)",
    "engines": {
        "node" : "~0.8",
        "npm": "1"
    },
    "dependencies": {
        "commander": "~1.0.0",
        "colors": "~0.6.0-1",
        "prompt": "~0.2.3"
    },
    "devDependencies": {}
}

